# WebAndAPIDemo

./: README.md
VendAutomationFramework/: pom.xml
VendAutomationFramework/Data/Properties/: vend.properties
VendAutomationFramework/Data/Properties/prelive/: config.properties
VendAutomationFramework/Data/Properties/prod/: config.properties
VendAutomationFramework/Data/Properties/sit/: config.properties
VendAutomationFramework/Data/TestData/: DataServiceDemo
VendAutomationFramework/src/main/java/com/: GenericFunctions.java
VendAutomationFramework/src/main/java/com/Common/: BaseClass.java  CommonConstants.java  ReportTestResult.java  VendPage.java
VendAutomationFramework/src/main/java/com/Utils/: LogHelper.java  PropertyReadHelper.java  RestApiHelper.java  SeleniumHelper.java  VerificationHelper.java
VendAutomationFramework/src/main/resources/: log4j2.xml
VendAutomationFramework/src/test/java/com/Common/: TestConstants.java  TestHooks.java
VendAutomationFramework/src/test/java/com/Runner/: TestRunner.java
VendAutomationFramework/src/test/java/com/StepDefinitions/: ApiSteps.java  CommonSteps.java  WebSteps.java
VendAutomationFramework/src/test/resources/Features/: VerifyPermission.feature
